# ---------------------------------------------------------------------------
# This file contains settings for the Middleware Python-APM Agent.
# Here are the settings that are common to all environments.
# ---------------------------------------------------------------------------

[middleware.common]

# The name of your application as service-name, as it will appear in the UI to filter out your data.
service_name = Python-APM-Service

# This Token binds the Python Agent's data and profiling data to your account.
access_token = *** REPLACE ME ***

# The service name, where Middleware Agent is running, in case of K8s.
;mw_agent_service = mw-service.mw-agent-ns.svc.cluster.local

# Toggle to enable/disable distributed traces for your application.
collect_traces = true

# Toggle to enable/disable the collection of metrics for your application.
collect_metrics = false

# Toggle to enable/disable the collection of logs for your application.
collect_logs = false

# Toggle to enable/disable the collection of profiling data for your application.
collect_profiling = false

# ---------------------------------------------------------------------------