# ---------------------------------------------------------------------------
# This file contains settings for the Middleware Python APM.
# some settings are commented out to use uncomment as per requirement.
# Add middleware.ini to root folder or set env MIDDLEWARE_CONFIG_FILE with file path.
# Note: Envs can not be used in config file middleware.ini below are shown for reference only.
# ---------------------------------------------------------------------------

# Here are the settings that are common to all environments.
[middleware.common]

# Desc: The name of your application as service-name, as it will appear in the UI to filter out your data.
# Env: MW_SERVICE_NAME or OTEL_SERVICE_NAME 
# Type: String 
# Required (uses 'service-pid' if not declared )
   
    service_name = python-apm-service



# Desc: This Token binds the Python Agent's data and required for profiling data and serverless usage.
# Env: MW_API_KEY
# Type: String (abcdefghijklmnopqrstuvwxyz)
# Required

    access_token = {replace-access-token}



# Desc: Toggle to enable/disable traces for your application.
# Env: MW_APM_COLLECT_TRACES
# Type: Bool 
# Optional (Default True)
    
    collect_traces = true



# Desc:Toggle to enable/disable the collection of metrics for your application.
# Env: MW_APM_COLLECT_METRICS
# Type: Bool 
# Optional (Default False)
    
    collect_metrics = true



# Desc: Toggle to enable/disable the collection of logs for your application.
# Env: MW_APM_COLLECT_LOGS
# Type: Bool 
# Optional (Default True)

    collect_logs = true



# Desc: Toggle to enable/disable the collection of profiling data for your application.
# Env: MW_APM_COLLECT_PROFILING
# Type: Bool 
# Optional (Default False)

    collect_profiling = true



# Desc: To capture logs based on level change logging log_level. Default is FATAL.
# Env:  MW_LOG_LEVEL or OTEL_LOG_LEVEL
# Type: String ( DEBUG, INFO, WARNING, ERROR, CRITICAL, FATAL)
# Optional (Default INFO)
  
;   log_level= ERROR



# --------------For Host based only(with agent)---------------------
# Desc: Need to set with agent for K8s or docker based application.
#       Should not be used for serveless. Either use "mw_target" or "mw_agent_service".
# Env: MW_AGENT_SERVICE
# Type: String 
# Optional (Default localhost)

# Sample for K8s application 

;    mw_agent_service = mw-service.mw-agent-ns.svc.cluster.local

# Sample for Docker Container, it is IP address of the gateway.

;    mw_agent_service = 172.17.0.1



# ------------- For Serverless only(without agent)-----------------------
# Desc: Set target if instrumentation is required without installing agent.(change "myuid" with project id found in app site). 
# Env: MW_TARGET or OTEL_EXPORTER_OTLP_ENDPOINT
# Type: String 
# Optional

;    target = https://myuid.middleware.io:443



# Desc: To set custom resource attributes for traces, metrics and logs.
# Env: MW_CUSTOM_RESOURCE_ATTRIBUTES
# Type: String(key1=value1,key2=value2) 
# Optional
# Sample to add key1 with value1 and so on.

;   custom_resource_attributes = 'key1=value1,key2=value2'



# Desc: To enable and change Context Propagators, default B3 is used.
# Env: MW_PROPAGATORS or OTEL_PROPAGATORS
# Type: String 
# Optional

;   otel_propagators = b3


# ------------- For Debugging & Troubleshooting-----------------------
# Desc: Disable Information for APM. By default is false.
# Env:  MW_DISABLE_INFO
# Type: Bool 
# Optional (Default false)

;    disable_info = true



# ------------- For Debugging & Troubleshooting-----------------------
# Desc: Enable exporting traces, metrics, and logs 
#       in console.
# Env: MW_CONSOLE_EXPORTER
# Type: Bool 
# Optional (Default false)

;    console_exporter = true



# ------------- For Debugging & Troubleshooting-----------------------
# Desc: To Save console exported metrics, traces, and logs to separate files.
#       work only if console_exporter is enabled.
# Env: MW_DEBUG_LOG_FILE
# Type: Bool 
# Optional (Default false)

;    debug_log_file = true



# Desc: To give a project name to the service.
# Env: MW_PROJECT_NAME
# Type: String 
# Optional

;    project_name = my-python-project
